import './JournalForm.css';
import Button from '../Button/Button.jsx';

function JournalForm() {

	return (
		<div className='wr'>
			<div className="wrapper">
				<h1>Поход в горы</h1>
				<img className='pic' src="Picture.svg" alt="Picture" />
			</div>
			<div className="wrapper1">
				<div className='string1'>
					<div className='date'>
						<img src="Calendar.svg" alt="" />
						<div>Дата</div>
					</div>
					<div>21.06.2022</div>
				</div>
				<div className='string2'>
					<div className='date'>
						<img   src="Catalog.svg" alt="" />
						<div>Метки</div>
					</div>
					<div>Спорт</div>
				</div>
			</div>
			<main>
				<p>
					Горные походы открывают удивительные природные ландшафты, испытывают туристов физически и морально, дают возможность почувствовать себя первопроходцем. У горных походов свои секреты, приобщиться к которым можно только в команде единомышленников и профессионалов. 
				</p>
				<p>Различают альпинизм и горный туризм. Если в альпинизме главная цель – покорение вершины, то горный туризм – это длительное путешествие в горах, связанное с прохождением многочисленных препятствий. В нем огромную роль играет физическая подготовка путешественников, их выносливость, способность переносить большие нагрузки и тяжести в условиях высокогорья.
Поход по горам – это следование определенному, заранее продуманному, маршруту через ущелья, перевалы, долины, ледники, озера и водопады. У каждого маршрута своя степень сложности, подразумевающая преодоление разнообразных трудностей рельефа. Основная же цель в горном походе – не покорение вершин, а преодоление перевалов.</p>
				<p>Горные походы открывают удивительные природные ландшафты, испытывают туристов физически и морально, дают возможность почувствовать себя первопроходцем. У горных походов свои секреты, приобщиться к которым можно только в команде единомышленников и профессионалов.

Различают альпинизм и горный туризм. Если в альпинизме главная цель – покорение вершины, то горный туризм – это длительное путешествие в горах, связанное с прохождением многочисленных препятствий. В нем огромную роль играет физическая подготовка путешественников, их выносливость, способность переносить большие нагрузки и тяжести в условиях высокогорья.
Поход по горам – это следование определенному, заранее продуманному, маршруту через ущелья, перевалы, долины, ледники, озера и водопады. У каждого маршрута своя степень сложности, подразумевающая преодоление разнообразных трудностей рельефа. Основная же цель в горном походе – не покорение вершин, а преодоление перевалов.

Большое значение в горном туризме придается бытовому обустройству в походе, ведь все необходимое для жизнеобеспечения группы нужно нести с собой в рюкзаке и вес каждого килограмма ноши на высоте ощущается особенно сильно. Существует множество способов существенно облегчить вес рюкзака и тем самым высвободить силы для перехода.
				</p>
			</main>
			<Button text = 'Сохранить'></Button>
		</div>
	);
}

export default JournalForm;